# cotton_factory_exercise

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cottonfactory/orders/controllers/: OrdersController.java
src/main/java/com/cottonfactory/orders/entities/: OrderEntity.java
src/main/java/com/cottonfactory/orders/repositories/: OrderRepository.java
src/main/java/com/cottonfactory/products/controllers/: Shirts.java
src/main/java/com/cottonfactory/products/entities/: Shirt.java
src/main/java/com/cottonfactory/products/repositories/: ShirtRepository.java
src/main/java/com/cottonfactory/products/services/: ShirtService.java
src/main/resources/: application.properties
src/test/java/com/cottonfactory/products/: CottonFactoryApplicationTests.java
src/test/java/com/cottonfactory/products/controllers/: OrdersControllerTestCase.java  ShirtTests.java
src/test/java/com/cottonfactory/products/services/: ShirtServiceTests.java
